# kullow

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kullow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kullow/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kullow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
